* {
    font-family: 'Open Sans', sans-serif;
}

body {
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100vh;
    min-width: 320px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 75px;
    background-color: black;
}

header img {
    height: 60px;
    display: none;
}

@media only screen and (min-width: 550px) {
    header {
        justify-content: space-between;
    }    
    header img {
        display: inline;
    }
}

header .title {
    display: flex;
    flex-direction: column;
    color: white;
}

header .title h1 {
    font-size: 1.5em;
    margin: 0;
}

header .title h2 {
    font-size: 1.1em;
    font-weight: 300;
    margin: 0;
}

#score-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 75px;
    min-width: 100vw;
    font-size: 80%;
    background-color: rgb(223,167,34);
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.65);
    /* border-bottom: 1px solid black; */
}

.count-container, .new-game {
    margin: 0 3px;
}

#game-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 75px - 75px);
}


@media only screen and (min-width: 455px) {
    #score-container {
        font-size: 100%;
    }
    .count-container, .new-game {
        margin: 0 15px;
    }
    .new-game-btn {
        min-width: 80px;
    }
}

@media only screen and (min-width: 875px) {
    #score-container {
        height: 50px;
        flex-direction: row;
        justify-content: space-between;
    }
    #game-container {
        height: calc(100vh - 75px - 50px);
    }
}

.score-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.count {
    color: white;
    font-size: 1.2em;
    font-weight: 700;
    margin-left: 5px;
    -webkit-text-stroke: 1px black;
}

.new-game-btn {
    font-size: 0.9em;
    color: white;
    background-color: rgba(0,0,0,0.65);
    border: 1px solid black;
    min-width: 70px;
    cursor: pointer;
}

.new-game-btn.active {
    background-color: rgb(228,61,42);
    border: 2px solid rgba(132,29,17,.8);
}

.new-game-btn:hover {
    transform: scale(1.1);
}

.new-game-btn:active {
    transform: scale(1.1);
    background-color: black;
}

.new-game-btn:focus {
    outline: none;
}

#modal .new-game-btn {
    font-size: 1.1em;
    margin: 0 10px;
}

#game {
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-wrap: wrap;
    user-select: none;  /* because players often end up selecting cards by mistake  */
}

.game-img {
    box-sizing: border-box;
    /* box-sizing: border-box;
    width: 19vw;
    height: 19vw; */
    /* width: calc( 90 * (1vh + 1vw) / 12);
    height: calc( 90 * (1vh + 1vw) / 12); */
    /* max-width: 150px;
    max-height: 150px;
    min-width: 50px;
    min-height: 50px; */
    border-radius: 50%;
    /* margin: 10px; */
    object-fit: cover;
    /* border: 2px solid rgba(200,200,200,0.8);
    box-shadow: 3px 3px 3px 0px rgba(200,200,200,0.8); */
    /* border: 1px solid rgba(0,0,0,0.65); */
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.65);
}
/* 
@media only screen and (max-height: 500px) and (orientation: landscape) {
    .game-img {
        width: 12vw;
        height: 12vw;
    }
} */

.game-img.last-revealed {
    animation-name: scaleout;
    animation-duration: 1s;
}

.game-img.matched {
    animation-name: pulse;
    animation-duration: 1s;
}

.modal-background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,.7);
    animation-name: fadein;
    animation-duration: 1s;
}

#modal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    position: absolute;
    min-height: 60vh;
    min-width: 50vw;
    max-height: 90vh;
    max-width: 90vw;
    padding: 30px;
    background-color: white;
    z-index: 12;
    box-shadow: 10px 10px 5px 0px rgba(30,30,30,0.75);
    animation-name: scaleout;
    animation-duration: 1s;
}

#close-modal {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#modal h1, #modal p {
    margin: 0;
}

#modal p {
    font-size: 1.2em;
}

.modal-gif {
    max-width: 80vw;
    max-height: 50vh;
    height: auto;
}

.modal-gif-container.loading {
    background-image: url("../images/loader.gif");
    background-repeat: no-repeat;
    background-position: center;
    min-width: 80px;
    min-height: 80px;
}

@media only screen and (min-height: 500px) {
    #modal img {
        height: 200px;
        width: auto;
    }
}

#final-score {
    margin: 0 5px;
    color: rgb(228,61,42);
    font-size: 1.6em;
    font-weight: 700;
}

#modal strong {
    color: rgb(228,61,42);
    font-size: 1.2em;
}

@keyframes fadein {
    from {
        background-color: rgba(0,0,0,0);
    }
    to {
        background-color: rgba(0,0,0,0.7);
    }
}

@keyframes scaleout {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slidein {
    from {
        margin-left: 100%;
    }
    to {
        margin-left: 0%;
    }
}